<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-BZ-oVg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C1t-yA-M32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C1t-yA-M32"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="77" width="368" height="29"/>
                                    <mask key="constraints">
                                        <include reference="C1t-yA-M32"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-sT-H2V">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="Y47-4b-Lx3"/>
                                    <constraint firstAttribute="height" constant="21" id="gNN-QE-JbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y47-4b-Lx3"/>
                                        <exclude reference="gNN-QE-JbX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y47-4b-Lx3"/>
                                        <include reference="gNN-QE-JbX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-uN-Wph">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Tap Me!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="712" width="62" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5fd-BZ-oVg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="AxQ-IV-uk9"/>
                            <constraint firstAttribute="centerX" secondItem="yfw-sT-H2V" secondAttribute="centerX" id="RZv-0W-omk"/>
                            <constraint firstItem="5fd-BZ-oVg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bRh-7d-F4R"/>
                            <constraint firstItem="5fd-BZ-oVg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="bbi-J1-YZy"/>
                            <constraint firstAttribute="centerY" secondItem="yfw-sT-H2V" secondAttribute="centerY" id="fez-8M-31H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5fd-BZ-oVg"/>
                                <exclude reference="yfw-sT-H2V"/>
                                <exclude reference="hh2-uN-Wph"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AxQ-IV-uk9"/>
                                <exclude reference="bRh-7d-F4R"/>
                                <exclude reference="bbi-J1-YZy"/>
                                <exclude reference="RZv-0W-omk"/>
                                <exclude reference="fez-8M-31H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5fd-BZ-oVg"/>
                                <include reference="yfw-sT-H2V"/>
                                <include reference="hh2-uN-Wph"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AxQ-IV-uk9"/>
                                <include reference="bRh-7d-F4R"/>
                                <include reference="bbi-J1-YZy"/>
                                <include reference="RZv-0W-omk"/>
                                <include reference="fez-8M-31H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="yfw-sT-H2V" id="pmb-FH-zIJ"/>
                        <segue destination="hrz-Ya-lKd" kind="custom" identifier="idFirstSegue" customClass="FirstCustomSegue" customModule="CustomSegues" customModuleProvider="target" id="ukh-IE-7vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.5" y="429"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sb7-v8-5FH">
            <objects>
                <viewController id="hrz-Ya-lKd" customClass="SecondViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nu8-58-9so"/>
                        <viewControllerLayoutGuide type="bottom" id="He0-ha-6z9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ld-4m-RWU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO5-di-bqk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IAN-hQ-n9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IAN-hQ-n9E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IAN-hQ-n9E"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-8b-rrQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cKY-Qz-nCh"/>
                                    <constraint firstAttribute="width" constant="368" id="skM-nf-g1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cKY-Qz-nCh"/>
                                        <exclude reference="skM-nf-g1p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cKY-Qz-nCh"/>
                                        <include reference="skM-nf-g1p"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JO5-di-bqk" firstAttribute="top" secondItem="nu8-58-9so" secondAttribute="bottom" constant="57" id="EGa-Ud-Xbr"/>
                            <constraint firstAttribute="centerX" secondItem="Jg0-8b-rrQ" secondAttribute="centerX" id="PWr-ry-Kpu"/>
                            <constraint firstAttribute="centerY" secondItem="Jg0-8b-rrQ" secondAttribute="centerY" id="SAs-7u-xgD"/>
                            <constraint firstItem="JO5-di-bqk" firstAttribute="leading" secondItem="9ld-4m-RWU" secondAttribute="leadingMargin" id="fHy-3i-VKN"/>
                            <constraint firstItem="JO5-di-bqk" firstAttribute="trailing" secondItem="9ld-4m-RWU" secondAttribute="trailingMargin" id="kfh-6n-FBE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JO5-di-bqk"/>
                                <exclude reference="Jg0-8b-rrQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EGa-Ud-Xbr"/>
                                <exclude reference="fHy-3i-VKN"/>
                                <exclude reference="kfh-6n-FBE"/>
                                <exclude reference="PWr-ry-Kpu"/>
                                <exclude reference="SAs-7u-xgD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JO5-di-bqk"/>
                                <include reference="Jg0-8b-rrQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EGa-Ud-Xbr"/>
                                <include reference="fHy-3i-VKN"/>
                                <include reference="kfh-6n-FBE"/>
                                <include reference="PWr-ry-Kpu"/>
                                <include reference="SAs-7u-xgD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="Jg0-8b-rrQ" id="Xp6-il-tjj"/>
                        <segue destination="AM1-97-g2K" kind="unwind" identifier="idFirstSegueUnwind" unwindAction="returnFromSegueActions:" id="egV-16-Aye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHh-W2-ffT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AM1-97-g2K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1032" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xzZ-Za-qee">
            <objects>
                <viewController id="QIC-E4-JEQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEX-PP-1Q4"/>
                        <viewControllerLayoutGuide type="bottom" id="oHj-YC-JuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Gb-dD-RFK">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-uV-Ji0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dui-Ow-PuK"/>
                                    <constraint firstAttribute="width" constant="368" id="lCJ-p8-YKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dui-Ow-PuK"/>
                                        <exclude reference="lCJ-p8-YKR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dui-Ow-PuK"/>
                                        <include reference="lCJ-p8-YKR"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="EAx-uV-Ji0" secondAttribute="centerY" id="YGH-Yn-DtV"/>
                            <constraint firstAttribute="centerX" secondItem="EAx-uV-Ji0" secondAttribute="centerX" id="Z51-kc-ccD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EAx-uV-Ji0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YGH-Yn-DtV"/>
                                <exclude reference="Z51-kc-ccD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EAx-uV-Ji0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YGH-Yn-DtV"/>
                                <include reference="Z51-kc-ccD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB8-Uy-lKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.5" y="429"/>
        </scene>
    </scenes>
</document>
